<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".views.AddItem">

    <Spinner
        android:id="@+id/uiType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cardview"
        android:entries="@array/uiType" />
    <Spinner
        android:id="@+id/uiCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cardview"
        android:entries="@array/category"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/uiTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Title" />

    <EditText
        android:id="@+id/uiImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Image Url" />

    <EditText
        android:id="@+id/uiDownloadUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Download Url" />

    <EditText
        android:id="@+id/uiAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Author" />

    <EditText
        android:id="@+id/uiSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Source" />
    <EditText
        android:id="@+id/uiFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="File name" />

    <EditText
        android:id="@+id/uiTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Tags" />

    <EditText
        android:id="@+id/uiImageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:inputType="text"
        android:hint="UI Images" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uiAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>
</ScrollView>


